<html>
    <head></head>
    <style>
        html {
            background-color: transparent;
        }
        body {
            width: max-content;
            background-color: #121212;
            color: #fff;
            border: 3px solid #fff;
            border-radius: 0px 0px 8px 8px;
            margin: 0;
            padding: 8px;
        }
        h1 {
            text-shadow: 0 0 2px #F8E81C, 0 0 2px #F8E81C, 0 0 2px #F8E81C, 0 0 2px #F8E81C, 0 0 2px #F8E81C, 0 0 2px #F8E81C, 0 0 2px #F8E81C;
            color: #121212;
        }
        
    </style>
    <body>
        <h1>kovacs</h1>
        <label><input type="checkbox" name="enabled" id="enabled" /> Show side-card
        </label>
        <script src="kovacs.js"></script>
    </body>
</html>